apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: core-keeper-server-files-pvc
spec:
  accessModes:
    - {{ .Values.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.serverFilesSize }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: core-keeper-server-data-pvc
spec:
  accessModes:
    - {{ .Values.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.serverDataSize }}
